#release configuration
#Mon Feb 25 15:59:14 BRT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:devcoffee/brerpwsc-java.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=equilibrio
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
