#release configuration
#Mon Feb 25 15:27:51 BRT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Default
project.scm.org.devcoffee\:brerpwsc.connection=scm\:git\:git\://github.com/devcoffee/brerpwsc-java.git
pushChanges=false
scm.url=scm\:git\:git@github.com\:devcoffee/brerpwsc-java.git
preparationGoals=clean verify
project.scm.org.devcoffee\:brerpwsc.tag=Default
project.rel.org.devcoffee\:brerpwsc=1.0.2
project.scm.org.devcoffee\:brerpwsc.url=https\://github.com/devcoffee/brerpwsc-java/tree/master
project.scm.org.devcoffee\:brerpwsc.developerConnection=scm\:git\:git@github.com\:devcoffee/brerpwsc-java.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.devcoffee\:brerpwsc=1.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=equilibrio
completedPhase=end-release
